/* Estilo base do corpo do documento */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Cabeçalho */
header {
    background-color: #005c99;
    color: white;
    text-align: center;
    padding: 30px;
}

/* Navegação */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #007acc;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
}

nav ul li a:hover {
    background-color: #005c99;
}

a {
    color: #0066cc;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/* Conteúdo principal */

/* old main
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
*/
main {
    max-width: 950px;           /* Reduz largura para leitura confortável */
    margin: 0 auto;
    padding: 30px 20px;
    font-family: Georgia, serif;
    font-size: 1.125rem;        /* Aproximadamente 18px */
    line-height: 1.6;
    color: #2c2c2c;
    background-color: #fefefe; /* Leve contraste com o body */
}

main.container,
main.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px;
}

/* Seções */
section {
    margin-bottom: 40px;
}

h2 {
    border-bottom: 2px solid #005c99;
    padding-bottom: 5px;
}

/* Blocos de exemplo e exercício */
.exemplo,
.exercicio {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin-top: 20px;
}

.exemplo h3 {
    cursor: pointer;
    margin-top: 0;
}

/* Conteúdo expansível */
.conteudo-expansivel,
.resolucao-expansivel {
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.3s ease;
    margin-top: 10px;
    background-color: #f0f0f0;
    padding: 0 10px;
    border-radius: 4px;
}

/* Estado expandido */
.conteudo-expansivel.expandido,
.resolucao-expansivel.expandido {
    max-height: 1000px; /* valor suficientemente grande */
    opacity: 1;
    padding: 10px;
}
/*.conteudo-expansivel.expandido,
.resolucao-expansivel.expandido {
    display: block;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 4px;
}
*/

/* Listas */
ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    margin: 8px 0;
}

/* Botões */
button {
    background-color: #007acc;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
}

button:hover {
    background-color: #005c99;
}

/* Resultado */
.resultado {
    font-weight: bold;
    margin-top: 10px;
}

/* Cards */
.turma-card,
.colégio {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.turma-card:hover,
.colégio:hover {
    transform: translateY(-5px);
}

.turma-card a,
.colégio a {
    text-decoration: none;
    color: #005c99;
}

.colégio img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}

/* Espaço reservado vazio */
.empty {
    visibility: hidden;
}

/* Grid layout para as turmas */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

/* botão de copiar */
.copy-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 4px 10px;
  font-size: 0.9em;
  cursor: pointer;
  margin-bottom: 5px;
  border-radius: 4px;
}
.copy-btn:hover {
  background-color: #45a049;
}

/* Rodapé */
footer {
    background-color: #005c99;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

footer a {
    color: white;
}
